.skills__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media screen and (max-width: 800px){
    .skills__container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.skills__container__item{
    padding: 1rem;
    background-color: var(--white-color);
    border-radius: 1.2rem;
    position: relative;
    border: 2px solid var(--light-grey-color);
}

.skills__container__item__title{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.skills__container__item__list__item{
    list-style: circle;
    margin-left: 2rem;
}

.skills__icons{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}


@media screen and (max-width: 950px){
    .skills__icons{
        transform: scale(0.8);
    }
}

@media screen and (max-width: 800px){
    .skills__icons{
        transform: scale(1);
    }    
}

@media screen and (max-width: 480px){
    .skills__icons{
        position: relative;
        transform: scale(1);
    }    
}